# If you don't change nothing in the docker-compose file, this config will work:
# DATABASE_URL="postgresql://postgres:secret@postgres-db-certifications:5432/db_certifications?schema=public"
 
DATABASE_URL="postgresql://postgres:secret@postgres-db-certifications:5432/db_certifications?schema=public"